; vim: set ft=scheme:

; 現在のpower pillモードの残りを返す
(define (current_vit world) (car (car (cdr world))))

; 現在位置を取得
(define (current_pos world) (car (cdr (car (cdr world)))))

; 現在方向を取得
(define (current_dir world) (car (cdr (cdr (car (cdr world))))))

; ゴーストの現在地((x,y)のペア)のリストを返す
(define (ghost_locations world)
  (map (lambda (x) (list-ref x 1)) (list-ref world 2))
)

; cons+cons=cons
(define (plus_cons c1 c2)
  (cons (+ (car c1) (car c2)) (+ (cdr c1) (cdr c2))))

; マップ上の指定されたマスの情報を取得するサンプル
(define (lsearch self y li) (if (= y 0) (car li) (self self (- y 1) (cdr li))))
(define (search y x map) (lsearch lsearch x (lsearch lsearch y map)))

; 指定した(x,y)の位置の数値を取得 map_pos（TODO: dummy）
(define (map_pos xy map) (search (cdr xy) (car xy) map))

; 指定した方向のスペースが空いているか？
(define (is_empty_pos world dir_cons)
  (if (> (map_pos (plus_cons (current_pos world) dir_cons) (car world)) 0)
    1 0))

; 方向を表す単位ベクトル
(define (direction dir)
  (cond
    ((= dir 0) (cons 0 -1))
    ((= dir 1) (cons 1 0))
    ((= dir 2) (cons 0 1))
    (else (cons -1 0))
  )
)

; 指定した方向がpillか？
(define (is_pill_pos world dir_cons)
  (if (= (map_pos (plus_cons (current_pos world) dir_cons) (car world)) 2)
    1 0))

; 2つの座標が同じかどうか
(define (is_equal_pos pos1 pos2)
  (if (= (car pos1) (car pos2))
    (if (= (cdr pos1) (cdr pos2))
      1 0)
  0)
)

; 指定した方向が安全か(ゴーストがいないか)
(define (is_safe_pos world dir_cons ghosts)
  (not
    (fold or false
      (map (lambda (x) (is_equal_pos x (plus_cons (current_pos world) dir_cons))) ghosts)
    )
  )
)
; 指定位置にゴーストがいるか
(define (ghost_exists? world pos)
  (any? (lambda (gpos) (is_equal_pos gpos pos))
        (ghost_locations world)))
; フルーツが出ているか
(define (fruits_appering? world)
  (> (cdr (cdr (cdr world))) 0))

; 現在位置から指定した方向にghostが見えるか？
(define (see_ghost? world dir_cons)
  (see_ghost_from? (plus_cons (current_pos world) dir_cons) world dir_cons))
; ある位置から指定した方向にghostが見えるか？
(define (see_ghost_from? pos world dir_cons)
  (cond ((= (map_pos pos (car world)) 0) false) ; 壁まで見た
        ((ghost_exists? world pos) true)
        (else (see_ghost_from? (plus_cons pos dir_cons) world dir_cons))))

; 現在位置から指定した方向にpillが見えるか？
(define (see_pill? world dir_cons)
  (see_pill_from? (plus_cons (current_pos world) dir_cons) world dir_cons))
; ある位置から指定した方向にpillが見えるか？
(define (see_pill_from? pos world dir_cons)
  (let1 obj (map_pos pos (car world)) 
    (cond ((= obj 0) false)
          ((= obj 2) true)
          ((= obj 3) true)
          ((= obj 4) (fruits_appering? world))  ; フルーツが見えた時もとりあえずtrueにしている
          (else (see_pill_from? (plus_cons pos dir_cons) world dir_cons)))))

; 右折方向
(define (turn_right dir)
  (if (> (+ dir 1) 3) 0 (+ dir 1)))

; 左折方向
(define (turn_left dir)
  (if (< (- dir 1) 0) 3 (- dir 1)))

; 反対方向
(define (turn_opposite dir)
  (if (> (+ dir 2) 3) (- dir 2) (+ dir 2)))

(define (mod x y)
    (- x (* (/ x y) y)))

; 擬似ランダム(true/false)
; とりあえず敵の位置をシードにしたもの
(define (binrandom world)
  (= 1 (mod (list-ref (car (ghost_locations world)) 0) 2)))

; 進む方向の探索関数
; 進んでよいか判定する関数と現在方向を受け取る
; 探索優先順位は、1.進む方向 2.90度曲がる方向 3.引き返す方向
(define (search_round func world state dir default)
  (let1 to_go?
    (lambda (dir)
      (and
        (not (see_ghost? world (direction dir)))
        (func world (direction dir))))
              
  (cond
    ( ; 後ろ以外の2方向へ行けるか
      (>
        (fold + 0
          (list
            (if (to_go? dir) 1 0)
            (if (to_go? (turn_right dir)) 1 0)
            (if (to_go? (turn_left dir)) 1 0)))
        1
      )
      (if (binrandom world) ; 擬似ランダムな分岐
        (cond
          ( ; 同じ方向に行けるか
            (to_go? dir)
            (cons state dir)
          )
          ( ; 右折可能か？
            (to_go? (turn_right dir))
            (cons state (turn_right dir))
          )
          ( ; 左折可能か？
            (to_go? (turn_left dir))
            (cons state (turn_left dir))
          )
          ( else default )
        )
        (cond
          ( ; 右折可能か？
            (to_go? (turn_right dir))
            (cons state (turn_right dir))
          )
          ( ; 左折可能か？
            (to_go? (turn_left dir))
            (cons state (turn_left dir))
          )
          ( ; 同じ方向に行けるか
            (to_go? dir)
            (cons state dir)
          )
        )
      )
    )
    ( ; 同じ方向に行けるか
      (to_go? dir)
      (cons state dir)
    )
    ( ; 右折可能か？
      (to_go? (turn_right dir))
      (cons state (turn_right dir))
    )
    ( ; 左折可能か？
      (to_go? (turn_left dir))
      (cons state (turn_left dir))
    )
    ( ; 引き返せるか？
      (to_go? (turn_opposite dir))
      (cons state (turn_opposite dir))
    )
    (else default))))


; step関数
(define (step state world)
  ; pillを優先的に探索
  (search_round see_pill? world state (current_dir world)
    ; pillが周囲になければ壁のない方向へ
    (search_round is_empty_pos world state (current_dir world)
      ; デフォルトは前進
      (current_dir world))))

; main
(cons 0 step)

; デバッグ用
; 上の(cons 0 step)をコメントアウトし、こちらを有効化してlman.htmlに突っ込む
; (let ((dummy_map (list (list 0 0 0)
;                        (list 0 1 0)
;                        (list 0 0 0)))
;       (dummy_man (cons 0            ; vitality
;                  (cons (cons 1 1)   ; pos
;                  (cons 0            ; dir
;                  (cons 3            ; lives
;                        0)))))       ; score
;       (dummy_ghosts (list (cons 0          ; mode
;                           (cons (cons 1 1) ; pos
;                                 0))))      ; dir
;       (dummy_fruit 0))
;   (let1 dummy_world (cons dummy_map
;                     (cons dummy_man
;                     (cons dummy_ghosts
;                           dummy_fruit)))
;     (step (break 0) dummy_world)))
