mov c,0 ; 0
int 3 ; 1 checkinit:
int 5 ; 2
mov c,a ; 3
mov d,b ; 4
int 3 ; 5
int 4 ; 6
jeq 10,a,c ; 7 (init)
jeq 10,d,b ; 8 (init)
jeq 14,0,0 ; 9 (checkinitend)
mov [201],0 ; 10 init:
mov c,0 ; 11
mov d,0 ; 12
mov e,0 ; 13
jeq 51,[201],1 ; 14 checkinitend: (pillguard)
mov [254],20 ; 15
mov a,255 ; 16 fickle:
mov b,0 ; 17
mov c,255 ; 18
inc c ; 19 fickleloop:
jgt 24,[c],a ; 20 (fickleloopend)
mov a,[c] ; 21
mov b,c ; 22
jlt 19,c,3 ; 23 (fickleloop)
mov a,b ; 24 fickleloopend:
int 0 ; 25
int 3 ; 26
int 6 ; 27
inc [b] ; 28
dec [254] ; 29
mov a,0 ; 30
mov b,0 ; 31
int 3 ; 32 checkpill: fickleend:
int 5 ; 33
int 7 ; 34
jeq 45,a,3 ; 35 (detectpill)
hlt ; 36
mov a,[4] ; 37 existpill:
mov b,[5] ; 38
int 7 ; 39
jeq 51,a,3 ; 40 (pillguard)
mov [4],0 ; 41
mov [5],0 ; 42
mov [201],0 ; 43
jeq 105,0,0 ; 44 (end)
int 3 ; 45 detectpill:
int 5 ; 46
mov [4],a ; 47
mov [5],b ; 48
mov [201],1 ; 49
jeq 51,0,0 ; 50 (pillguard)
mov a,0 ; 51 pillguard:
mov b,0 ; 52
mov c,0 ; 53
mov d,0 ; 54
mov e,0 ; 55
mov f,0 ; 56
int 3 ; 57
mov [0],a ; 58
int 5 ; 59
mov [1],a ; 60
mov [2],b ; 61
mov a,[0] ; 62
int 6 ; 63
mov [3],b ; 64
mov a,[1] ; 65 horizontalcheck:
mov b,[4] ; 66
jgt 70,a,b  ; 67 (leftcheck)
jlt 76,a,b ; 68 (rightcheck)
jeq 82,0,0 ; 69 (verticalcheck)
mov c,1 ; 70 leftcheck:
dec a ; 71
int 7 ; 72
jeq 82,a,0 ; 73 (verticalcheck)
mov a,3 ; 74
jeq 105,0,0 ; 75 (end)
mov d,1 ; 76 rightcheck:
inc a ; 77
int 7 ; 78
jeq 82,a,0 ; 79 (verticalcheck)
mov a,1 ; 80
jeq 105,0,0 ; 81 (end)
mov a,[2] ; 82 verticalcheck:
mov b,[5] ; 83
jgt 87,a,b ; 84 (upcheck)
jlt 96,a,b ; 85 (downcheck)
jeq 105,0,0 ; 86 (end)
mov e,1 ; 87 upcheck:
dec a ; 88
int 7 ; 89
jeq 93,a,0 ; 90 (upfallback)
mov a,0 ; 91
jeq 105,0,0 ; 92 (end)
jeq 70,c,0 ; 93 upfallback: (leftcheck)
jeq 76,d,0 ; 94 (rightcheck)
jeq 96,f,0 ; 95 (downcheck)
mov f,1 ; 96 downcheck:
inc a ; 97
int 7 ; 98
jeq 102,a,0 ; 99 (downfallback)
mov a,2 ; 100
jeq 105,0,0 ; 101 (end)
jeq 76,d,0 ; 102 downfallback: (rightcheck)
jeq 70,c,0 ; 103 (leftcheck)
jeq 87,e,0 ; 104 (upcheck)
int 0 ; 105 end:
hlt ; 106
