; 壁がない方向へ

int 3  ; get ghost index
int 5  ; get ghost position
; Register A: indexed ghost's current x-ordinate
; Register B: indexed ghost's current y-ordinate

; save ghost position to d and e.
; a=>d, b=>e
mov d,a
mov e,b


; up
inc a
; Register A: map square x-ordinate
; Register B: map square y-ordinate
int 7
; Register A: contents of map square
; 0: Wall (#)
mov f,0
jeq (end),a,0


; down
mov a,d
mov b,e
dec a
int 7
mov f,2
jeq (end),a,0


; right
mov a,d
mov b,e
inc b
int 7
mov f,1
jeq (end),a,0


; left
;mov a,d
;mov b,e
;dec b
;int 7
mov f,3
;jeq (end),a,0


end:
mov a,f
; Register A: ghost’s new direction
; Set the direction of the ghost. 0 is up; 1 is right; 2 is down; 3 is left.
int 0  ; set direction
hlt ; halt
