; ダミーのマップを食わせてLamdaManCPUシミュレータで動かせる形式にするもの
(
  (cdr
    ; 以下のコードを置き換えてください
    (cons 0
     (lambda (s w)
       ((lambda (w) w) w)))
  )
  0
  ; map data
  (cons (cons (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 3 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 3 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 1 (cons 0 (cons 1 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 1 (cons 1 (cons 1 (cons 0 (cons 2 (cons 0 (cons 1 (cons 1 (cons 1 (cons 1 (cons 6 (cons 1 (cons 1 (cons 1 (cons 1 (cons 0 (cons 2 (cons 0 (cons 1 (cons 1 (cons 1 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 1 (cons 0 (cons 0 (cons 0 (cons 1 (cons 0 (cons 0 (cons 0 (cons 1 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 1 (cons 1 (cons 1 (cons 1 (cons 2 (cons 1 (cons 1 (cons 0 (cons 1 (cons 6 (cons 6 (cons 6 (cons 1 (cons 0 (cons 1 (cons 1 (cons 2 (cons 1 (cons 1 (cons 1 (cons 1 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 1 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 1 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 1 (cons 1 (cons 1 (cons 0 (cons 2 (cons 0 (cons 1 (cons 1 (cons 1 (cons 1 (cons 4 (cons 1 (cons 1 (cons 1 (cons 1 (cons 0 (cons 2 (cons 0 (cons 1 (cons 1 (cons 1 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 1 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 1 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 3 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 5 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 3 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 2 (cons 0 0))))))))))))))))))))))) (cons (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 (cons 0 0))))))))))))))))))))))) 0)))))))))))))))))))))) (cons (cons 0 (cons (cons 11 16) (cons 2 (cons 3 0)))) (cons (cons (cons 0 (cons (cons 11 8) 2)) (cons (cons 0 (cons (cons 10 10) 2)) (cons (cons 0 (cons (cons 11 10) 2)) (cons (cons 0 (cons (cons 12 10) 2)) 0)))) 0)))
)